{
  "name": "discipline-society-functions",
  "version": "1.0.0",
  "private": true,
  "description": "Netlify Functions dependencies for Discipline Society",
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "stripe": "^16.0.0"
    "resend": "^4.0.0"
  }
}
